.hero-container {
    background-image: url('./assets/homepage-hero-mobile.png');
    background-size: cover;
    height: 70vh;
    padding: 1.5rem 1rem 3rem 1rem;
    color: white;
}

.hero-header {
    width: 90%;
    flex-shrink: 0;
}

.hero-container h1 {
    font-family: 'Abhaya Libre', serif;
    font-size: 3.25rem;
    font-weight: 400;
    line-height: 105.8%;
    text-align: left;
    margin: 2rem 1rem;
}

.hero-container h2 {
    font-family: 'Abhaya Libre', serif;
    font-size: 1.5rem;
    font-weight: 400;
    text-align: left;
    letter-spacing: 0.285rem;
    margin: 2rem 3rem;
}

/*-- ABOUT SECTION --*/

.homepage-about-container {
    margin: 3rem .35rem 0 .35rem;
    border-bottom: .25rem solid rgba(169, 142, 142, 0.386);
}

.homepage-about-headline {
    color: #FFF;
    font-family: Quicksand;
    font-size: 2.25rem;
    font-style: normal;
    font-weight: 500;
    letter-spacing: 0.3325rem;
    margin-bottom: 2.5rem;
    text-align: left;
    margin: .5rem 1.5rem 0rem 1.5rem;
    position: absolute;
    z-index: 100;
}

.homepage-about-headshot {
    width: 65%;
    max-width: 18rem;
    height: auto;
    left: 15%;
    margin-top: 5rem;
    position: relative;
}

.homepage-about-text {
    margin-bottom: 3rem;
}

.homepage-about-text p {
    color: #FFF;
    font-family: Quicksand;
    font-size: .85rem;
    font-style: normal;
    font-weight: 400;
    line-height: 2rem; 
    letter-spacing: 0.125rem;
    margin: 1rem 1.5rem;
    text-align: left;
}

/*-- OFFERINGS SECTION --*/

.homepage-offerings-container {
}

.homepage-offerings-headline {
    background:rgba(174, 171, 196, 0.587);
    color: rgba(207, 206, 214, 0.874);
    font-family: Abhaya Libre;
    font-size: 5rem;
    font-weight: 400;
    text-align: left;
    margin: 0;
    padding: 2.15rem .5rem;
}

.homepage-offerings-gallery {
    background-image: url('./assets/homepage-offerings-gallery-background-img.png');
    background-size: cover;
    color: white;
    display: grid;
    grid-template-columns: 30% 30%;
    grid-column-gap: 20%;
    grid-row-gap: 0%;
    padding: 10% 5%;
}

.homepage-offerings-gallery h5 {
    font-family: Quicksand;
    font-weight: 400;
}

.offering-tile {
}

.offering-tile img {
    height: 12rem;
    width: 12rem;
    border-radius: 10%;
}

.homepage-offerings-button-container {
    background: rgba(174, 171, 196, 0.587);
}

.homepage-offerings-button-container button {
    border: 2px solid rgba(102, 94, 147, 0.00);
    background: #59556B;
    width: 13rem;
    height: 2.75rem;
    margin: 1.75rem;
    color: #FFF;
    text-align: center;
    font-family: Quicksand;
    font-size: .9rem;
    line-height: 105.8%;
    letter-spacing: 0.2rem;
}

/*-- CONNECT SECTION --*/

.homepage-connect-container {
    background: linear-gradient( rgba(94, 91, 122, 0.587), rgb(174, 161, 185));
}

.homepage-connect-headline  {
    color: rgba(207, 206, 214, 0.874);
    font-family: Abhaya Libre;
    font-size: 5rem;
    font-weight: 400;
    text-align: right;
    margin: 0;
    padding: 2.15rem .5rem;
}

.homepage-connect-image-container {
    background-image: url('./assets/homepage-connect-section-img.png');
    background-size: cover;
    border: .5rem solid rgba(193, 162, 160, 0.28);
    font-family: Quicksand;
    height: 30rem;
    width: 70%;
    margin: 10% 15%;
}

.homepage-connect-image-container h3 {
    color: #FFF;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
}

.homepage-connect-image-container button {
    border: 2px solid rgba(57, 55, 70, 0.00);
    background: rgb(89, 85, 107);
    color: #FFF;
    text-align: center;
    font-size: 1.15rem;
    font-family: Quicksand;
    font-weight: lighter;
    line-height: 105.8%;
    letter-spacing: 0.25rem;
    height: 2rem;
}