.hero-container {
    background-image: url('./assets/homepage-hero-mobile.png');
    background-size: cover;
    height: 70vh;
    padding: 1.5rem 1rem 3rem 1rem;
    color: white;
}

.hero-header {
    width: 90%;
    flex-shrink: 0;
}

.hero-container h1 {
    font-family: 'Abhaya Libre', serif;
    font-size: 3.25rem;
    font-weight: 400;
    line-height: 105.8%;
    text-align: left;
    margin: 2rem 1rem;
}

.hero-container h2 {
    font-family: 'Abhaya Libre', serif;
    font-size: 1.5rem;
    font-weight: 400;
    text-align: left;
    letter-spacing: 0.285rem;
    margin: 2rem 3rem;
}

.homepage-about-container {
    margin: 4rem .5rem;
}

.homepage-about-headline {
    color: #FFF;
    font-family: Quicksand;
    font-size: 2rem;
    font-style: normal;
    font-weight: 500;
    letter-spacing: 0.3325rem;
}

.homepage-about-headshot {
    width: 75%;
    height: auto;
}

.homepage-about-text p {
    color: #FFF;
    font-family: Quicksand;
    font-size: .85rem;
    font-style: normal;
    font-weight: 400;
    line-height: 2rem; 
    letter-spacing: 0.125rem;
    margin: 1rem;
    text-align: left;
}

/*-- OFFERINGS SECTION --*/

.homepage-offerings-headline {
    background: rgba(86, 74, 154, 0.26);
    color: rgba(198, 195, 214, 0.874);
    font-family: Abhaya Libre;
    font-size: 4.25rem;
    font-weight: 400;
    text-align: left;
    margin: 0;
    padding: 1.75rem 1rem;
}

.homepage-offerings-gallery {
    background-image: url('./assets/offerings-gallery-background-img.png');
    background-size: cover;
    height: 70vh;
    color: white;
    display:grid;
    grid-template-columns: 45% 45%;
    grid-row: auto auto;
    grid-column-gap: 10%;
    grid-row-gap: 10%;
}

.homepage-offerings-gallery h5 {
    font-weight: 400;
}

